# TIL

./: .gitignore  README.md
.github/: pull-request-template.md
java/bytecode/staek-processor/: pom.xml
java/bytecode/staek-processor/src/main/java/me/staek/: ProcessorInterface.java  StaekProcessor.java
java/bytecode/staek-processor/src/test/java/me/staek/: AppTest.java
java/effective-java/StaticCheckProcessor/: pom.xml
java/effective-java/StaticCheckProcessor/src/main/java/me/staek/chapter06/item39/: StaticCheckProcessor.java  Test.java
java/effective-java/effective-java/: item45-testfile  pom.xml
java/effective-java/effective-java/data/: dev.db
java/effective-java/effective-java/module01/: pom.xml
java/effective-java/effective-java/module01/src/main/java/: module-info.java
java/effective-java/effective-java/module01/src/main/java/me/staek/module01/: Module01.java
java/effective-java/effective-java/module02/: pom.xml
java/effective-java/effective-java/module02/src/main/java/: module-info.java
java/effective-java/effective-java/module02/src/main/java/me/staek/module02/: Module02.java
java/effective-java/effective-java/src/main/java/me/staek/chapter02/item04/: CustomUncaughtExceptionHandler.java  DefaultUtilityClass.java  UtilityClass.java
java/effective-java/effective-java/src/main/java/me/staek/chapter02/item05/: DefaultDictionary.java  Dictionary.java  EngDictionary.java  MockDictionary.java
java/effective-java/effective-java/src/main/java/me/staek/chapter03/item14/: CaseInsensitiveStringComparatorTest.java  CompareToPractice.java  PhoneNumberComparatorTest.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item15/: CallModule02.java  DefaultMemberService.java  ItemService.java  Member.java  MemberService.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item16/: DimensionExample.java  Point.java  Time.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item17/: BigIntegerEx.java  BigIntegerUtils.java  Complex.java  ConcurrentExample.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item18/: InstrumentedHashSet.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item19/: ImplSpecEx.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item20/: ObjectConcreteMethodInterface.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item21/: AvoidConcurrentModificationException.java  DefaultMethodBug.java  PhoneNumber.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item23/: Figure.java  TagedFigure.java
java/effective-java/effective-java/src/main/java/me/staek/chapter04/item24/: AnonymousEx.java  LocalClassEx.java  OuterclassWithIterator.java  OutterClass.java  StaticClass.java
java/effective-java/effective-java/src/main/java/me/staek/chapter05/item26/: Box.java  Raw.java  RawtypeTest.java  RawtypeTest2.java  UseRawTypeCase.java  wildcard_safe_test.java
java/effective-java/effective-java/src/main/java/me/staek/chapter05/item27/: SuppressWarningsTest.java  XlintTest.java
java/effective-java/effective-java/src/main/java/me/staek/chapter05/item28/: ArrayIsCovariant.java  Chooser_Array.java  Chooser_generic.java  Chooser_generic_list.java  GenericWithErasure.java  SafeVaragsExample.java
java/effective-java/effective-java/src/main/java/me/staek/chapter05/item29/: EmptyStackException.java  Stack.java  StackByBounded.java  StackByGeneric.java  StackByObject.java
java/effective-java/effective-java/src/main/java/me/staek/chapter05/item30/: GenericMethodUnion.java  GenericSingletonFactoryConcreteType.java  GenericSingletonFactoryObject.java  RawUnion.java  RecursiveTypeBound.java
java/effective-java/effective-java/src/main/java/me/staek/chapter05/item31/: Swap.java
java/effective-java/effective-java/src/main/java/me/staek/chapter06/item34/: Inverse.java  Operation1.java  Operation2.java  PayrollDay1.java  PayrollDay2.java  Planet.java  WeightTable.java
java/effective-java/effective-java/src/main/java/me/staek/chapter06/item35/: Ensemble.java  EnumWithOriginal.java
java/effective-java/effective-java/src/main/java/me/staek/chapter06/item36/: TextStyle.java
java/effective-java/effective-java/src/main/java/me/staek/chapter06/item37/: GroupbyEx.java  Phase.java  Plant.java  _01_Plant.java  _02_Plant.java  _03_Phase.java  _04_Phase.java
java/effective-java/effective-java/src/main/java/me/staek/chapter06/item38/: BasicOperation.java  EnumConstantsTest.java  EnumSetMapTest.java  ExtendedOperation.java  Operation.java  TypesafeOperation.java
java/effective-java/effective-java/src/main/java/me/staek/chapter06/item40/: _01_Bigram.java  _02_Bigram.java  _03_Test.java  _03_Test2.java  _03_Test3.java
java/effective-java/effective-java/src/main/java/me/staek/chapter07/item42/: Operation.java  SortFourWays.java
java/effective-java/effective-java/src/main/java/me/staek/chapter07/item43/: _01_Freq.java  _01_MyInteger.java  _02_Greeting.java  _02_MethodReferenceEx.java  _03_MethodReferenceWithGenericMethod.java
java/effective-java/effective-java/src/main/java/me/staek/chapter07/item44/: AmbiguousOverload.java  ComparatorEx.java  EldestEntryRemovalFunction.java  LinkedHashMap2.java  LinkedHashMapWithMethodReference.java  ListTest.java
java/effective-java/effective-java/src/main/java/me/staek/chapter07/item45/: CharStream.java  MersennePrimes.java
java/effective-java/effective-java/src/main/java/me/staek/chapter08/item49/: AssertTest.java  ObjectsNullCheck.java  UnnecessaryCheck.java
java/effective-java/effective-java/src/main/java/me/staek/chapter08/item50/: Attacks.java  Period.java
java/effective-java/note-app/memo/: pom.xml
java/effective-java/note-app/memo/src/main/frontend/: package-lock.json  package.json
java/effective-java/note-app/memo/src/main/frontend/src/: App.js  index.css
java/effective-java/note-app/memo/src/main/resources/: application.properties
java/effective-java/note-app/memo/src/main/resources/templates/: error.html  index.html
(+935 files in other folders)
