upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server 10.100.31.163;
}

server {
    listen 80;
    
    location /api {
        proxy_pass http://Backend;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

