version=v1
namespace=jenkins
dockerRegistry=https://registry.hub.docker.com/
credential_registry=seongtaekkim
image=seongtaekkim/demo-springboot
deployment=cloud/jenkins/src/demo/k8s/k8s-deployment.yaml
service=cloud/jenkins/src/demo/k8s/k8s-service.yaml
#ingress=deployment/ing.yaml
deployment_name=springboot-helloworld
