version=v1
namespace=jenkins
dockerRegistry=https://registry.hub.docker.com/
credential_registry=seongtaekkim
image=seongtaekkim/demo-springboot
deployment=cloud/jenkins/src/eks-springboot/k8s/k8s-deployment.yaml
service=cloud/jenkins/src/eks-springboot/k8s/k8s-service.yaml
#ingress=deployment/ing.yaml
label_key=app
label_value=springboot-helloworld
